# Spotify API credentials
VITE_SPOTIFY_ID=fe32bb58552642c2a06fffa5b2ef371e
VITE_SPOTIFY_SECRET=c42a18f6f76c4161a7028bd89cbeb1be

# Slack webhook URL
VITE_SLACK_WEBHOOK_URL=your_slack_webhook_url_here 