VITE_SPOTIFY_ID=fe32bb58552642c2a06fffa5b2ef371e
VITE_SPOTIFY_SECRET=c42a18f6f76c4161a7028bd89cbeb1be
VITE_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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